FROM pytorch/pytorch:2.5.1-cuda11.8-cudnn9-runtime

ENV HF_HUB_ENABLE_HF_TRANSFER=1

# Set working directory
WORKDIR /app

RUN apt-get update && apt-get install -y nginx supervisor && \
  rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir ray==2.40.0 sentence-transformers==3.3.1 hf-transfer==0.1.8

# Copy Nginx configuration and SSL certs
COPY nginx.conf /etc/nginx/nginx.conf
RUN mkdir -p /etc/nginx/ssl
COPY server.crt /etc/nginx/ssl/server.crt
COPY server.key /etc/nginx/ssl/server.key

# Copy Supervisord configuration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

COPY nvembed_ray_serve/main.py .

# Expose only 443. Nginx will route internal services.
EXPOSE 443

# Start Supervisord, which runs Nginx and Ray Serve
CMD ["/usr/bin/supervisord"]

