[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:ray]
command=python /app/main.py
directory=/app
autostart=true
autorestart=true
