# TODO: it would be nice to use nvcr.io/nvidia/pytorch:24.07-py3 since it comes
# with all the stuff preinstalled, but they use some weird versioning for the packages
# which results in the included packages being reinstalled

# DO NOT TOUCH THIS
FROM rapidsai/base:24.04-cuda12.2-py3.11

SHELL ["/bin/bash", "--login","-c"]

WORKDIR /app

# Install RAPIDS dependencies
COPY requirements.rapids.txt /app/
RUN /opt/conda/bin/pip install --no-cache-dir --extra-index-url https://pypi.nvidia.com -r requirements.rapids.txt

# Install prod dependencies
COPY requirements.prod.txt /app/
RUN /opt/conda/bin/pip install --no-cache-dir -r requirements.prod.txt

# Install the root only
COPY dist/ /app/
RUN /opt/conda/bin/pip install --no-deps  *.whl

ENV HF_HOME=/model-cache/huggingface
ENV SENTENCE_TRANSFORMERS_HOME=/model-cache/sentence-transformers
