# TODO: it would be nice to use nvcr.io/nvidia/pytorch:24.04-py3 since it comes
# with all the stuff preinstalled, but they use some weird versioning for the packages
# which results in the included packages being reinstalled

#FROM rapidsai/base:24.06-cuda12.2-py3.11
FROM nvidia/cuda:12.2.2-runtime-ubuntu22.04

SHELL ["/bin/bash", "--login","-c"]

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends python3.11 python3-pip

# Install RAPIDS dependencies
COPY requirements.rapids.txt /app/
RUN pip install --no-cache-dir --extra-index-url https://pypi.nvidia.com -r requirements.rapids.txt

# Install prod dependencies
COPY requirements.prod.txt /app/
RUN pip install --no-cache-dir -r requirements.prod.txt

# Install the root only
COPY dist/ /app/
RUN pip install --no-deps  *.whl

ENV HF_HOME=/model-cache/huggingface
ENV SENTENCE_TRANSFORMERS_HOME=/model-cache/sentence-transformers
